1648015669556	Delete element
1648015734363	Delete element
1648016911111	Delete element
1648114066763	Delete element
1648176285434	Move compilation unit
1648176331378	Move compilation unit
1648176399011	Move compilation unit
1648176424893	Move compilation unit
1648176444139	Move compilation unit
1648176507749	Move compilation unit
1648176518386	Move compilation unit
1648179160635	Delete element
1648185735145	Delete element
1648199282443	Encapsulate field 'regNo'
1648199396901	Encapsulate field 'yearofpurchase'
1648199406779	Encapsulate field 'color'
1648199419084	Encapsulate field 'fuel'
1648200618220	Delete element
1648200628288	Delete element
1648201217427	Delete element
1648201574699	Encapsulate field 'yearOfPublished'
1648201581638	Encapsulate field 'Author'
1648201588699	Encapsulate field 'Rate'
1648201598402	Encapsulate field 'yearWhenCreated'
1648203797769	Encapsulate field 'Book'
1648204577606	Delete element
1648204600721	Delete element
1648272989111	Move compilation unit
1648273005618	Move compilation unit
1648273028790	Delete element
1648273042441	Move compilation unit
1648273049438	Move compilation unit
1648273067871	Move compilation unit
1648273106972	Move compilation unit
1648273249481	Move compilation unit
1648273256873	Move compilation unit
1648273277039	Move compilation unit
1648273299331	Delete element
1648273381673	Move compilation unit
1648273395523	Delete element
1648273418988	Move compilation unit
1648273470495	Delete element
1648273505850	Delete element
1648273547676	Move compilation unit
1648273700450	Delete element
